# sample-plugin-workspace-access

./: README.md  addon.xml  assembly.xml  extension.xml  plugin.xml  pom.xml
src/main/java/com/oxygenxml/sdksamples/workspace/: CustomWorkspaceAccessOptionPagePluginExtension.java  CustomWorkspaceAccessPluginExtension.java
